C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\Crimgene\source\repos\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbprojAssemblyReference.cache
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\IT2k22\Desktop\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.SuggestedBindingRedirects.cache
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Desktop\sfit2a\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.SuggestedBindingRedirects.cache
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
D:\School\CC105\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.SuggestedBindingRedirects.cache
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\sfit2a_crud11042022\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe.config
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.pdb
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\bin\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.AssemblyReference.cache
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.SuggestedBindingRedirects.cache
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Form1.resources
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.Resources.resources
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.GenerateResource.cache
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.vbproj.CoreCompileInputs.cache
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.exe
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.xml
C:\Users\QCU\Downloads\New folder\sfit2a_crud11042022 simple crud with db\sfit2a_crud11042022\obj\Debug\sfit2a_crud11042022.pdb
